<!DOCTYPE html>
<html lang="bn">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thakurgaon Polytechnic Institute</title>
  <link rel="shortcut icon" href="assets/images/fav.jpg" type="image/x-icon">

  <!-- CSS Links -->
  <link href="assets/css/fontawesome.min.css" rel="stylesheet">
  <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">
</head>

<body>

  <div id="back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
  </div>
  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>
  <!-- Start Header Area -->
  <header class="header-area">
    <div class="top-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-8 col-12">
            <div class="contact-header">
              <ul class="d-flex ">
                <li><a href="tel:056161400"><i class="fa-solid fa-phone"></i> &nbsp; 0561-61400</a></li>
                <li><a href="mailto:Thakurgaonpolytech@gmail.com"><i class="fa-regular fa-envelope"></i> &nbsp;
                    thakurgaonpolytech@gmail.com</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-12">
            <ul class="social-icon d-flex justify-content-end">
              <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="menu-area">
      <div class="container">
        <div class="main-header  d-flex justify-content-between align-items-center">
          <div class="logo-area">
            <div class="logo d-flex justify-content-between align-items-center">
              <a href="index.html"><img class="d-block" src="assets/images/tpi-logo.png" alt="logo-png">
                <!-- <span
                  class="top">Thakurgaon Polytechnic
                </span> -->
              </a>
              <div class="bars">
                <div class="show-icon">
                  <i class="fa-solid fa-bars-staggered d-flex justify-content-center align-items-center py-3"></i>
                </div>
                <div class="hide-icon">
                  <i class="fa-solid fa-xmark d-flex justify-content-center align-items-center py-3"></i>
                </div>
              </div>

            </div>
          </div>
          <nav class="menu">
            <ul class="d-flex m-0">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="department.html">Department</a></li>
              <li><a href="teacher.html">Teacher</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <!-- End Header Area -->

  <main>
    <!-- Srart Banner area  -->

    <section class="banner-area">
      <div class="owl-carousel owl-theme" id="myCarousel">
        <div class="collage-img position-relative">
          <img src="assets/images/slidder/1.jpg" alt="Collage">
        </div>
        <div class="collage-img position-relative">
          <img src="assets/images/slidder/3.jpg" alt="Collage">
        </div>
        <div class="collage-img position-relative">
          <img src="assets/images/slidder/2.jpg" alt="Collage">
        </div>
      </div>
      <div class="banner-content">
        <div class="container">
          <div class="collage-content">
            <div class="title">
              <h1 class="text-white">Welcome To</h1>
            </div>
          </div>
          <div class="change-content">
            <span class="change"></span>
          </div>
          <div class="discription">
            <div class="container">
              <p class="text-white text-center m-auto">We offer 5 modern technologies, such as Architecture and Interior
                Design Technology, Computer Technology, Food Technology, Refrigaration and Air-conditioning Technology
                and
                Mechatronics Technology. </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End Banner area  -->

    <!-- Start marquee area  -->
    <section class="marquee-area section-padding">
      <div class="container">
        <div class="marquee-heading bg-white  d-flex align-items-center">
          <div class="notice text-center">
            <h3>সর্বশেষ নোটিশ:</h3>
          </div>
          <marquee direction="left" onmouseover=this.stop(); onmouseout=this.start();>
            <p>ঠাকুরগাঁও পলিটেকনিক্ ইন্সটিটিউট এ গত ১লা জুলাই ২০২১ তারিখে ক্রাফট ইন্সট্রাক্টর(টিআর্এ) পদে =১৮ জন এবং
              ক্রাফট ইন্সট্রাক্টর(সপ) পদে =২০ জন মোট =৩৮ জন যোগদান করেছেন । কারিগরি শিক্ষা অধিদপ্তর এর স্টাইপেন্ড
              এমআইএস
              সফটওয়্যারে উপবৃত্তির জন্য কাজ চলমান। ৪ তলায় ভ্যাটিক্যাল এক্সট্রেনশসহ ৩য় তলার দুইটি রুমের কনস্ট্রাকশনের
              কাজ
              চলমান। কোভিড-১৯ এর ২য় ভোজের টিকা সকল কর্মকর্তা ও কর্মচারী সম্পন্ন করেছেন।৩ দিন ব্যাপী বিগত ৪ বছরের
              আর্থিক
              অডিট সম্পন্ন হয়েছে। অধ্
              যক্ষের বাসায় টাইলসের কাজ সম্পন্ন হয়েছে।
            </p>
          </marquee>
        </div>
    </section>
    <!-- End marquee area  -->


    <!-- Start Notice & head area  -->
    <section class="notice-area section-padding">
      <div class="container">
        <div class="row g-4 justify-content-start">
          <div class="col-lg-9 col-md-12 col-sm-12 col-12">
            <div class="padma">
              <img src="assets/images/podma.jpeg" alt="Padma" loading="lazy" class="img-fluid img-thumbnail">
            </div>
            <div class="nitice-bord">
              <div class="notice">
                <h2>নোটিশ বোর্ড</h2>
                <ul>
                  <li class="mb-4 fs-4 "><a href="#" class="text-dark fw-normal">১ম পর্বে ভর্তি ইচ্ছুক শিক্ষার্থীদের
                      ইন্সটিটিউটে এসে ভর্তি প্রসঙ্গে</a></li>
                  <li class="mb-4 fs-4 "><a href="#" class="text-dark fw-normal">দ্বিতীয়, চতুর্থ, ষষ্ঠ ও অষ্টম পর্বের
                      ফরম ফিলাপের নোটিশ</a></li>
                  <li class="mb-4 fs-4 "><a href="#" class="text-dark fw-normal">অনলাইন আবেদনকৃত ২য় পর্বের শিক্ষার্থীদের
                      আইডি কার্ড বিতরন প্রসঙ্গে</a></li>
                  <li class="mb-4 fs-4 "><a href="#" class="text-dark fw-normal">ক্লাশে উপস্থিত হওয়া প্রসঙ্গে</a></li>
                  <li class="mb-4 fs-4 "><a href="#" class="text-dark fw-normal">জাতির পিতা বঙ্গবন্ধু শেখ মুজিবুর
                      রহমানের 47 তম শাহাদাত বার্ষিকী ও জাতীয় শোক দিবস পালন
                      উপলক্ষে কর্মসূচি
                    </a></li>
                  <li class="mb-4 fs-4 "><a href="#" class="text-dark fw-normal">কারিগরি ও মাদ্রাসা শিক্ষা বিভাগ এর
                      অর্থ সচিব জনাব জ্যোতির লাল কুড়ি এর আগমন উপলক্ষে
                      নোটিশ</a></li>
                </ul>
              </div>
            </div>
            <div class="information mt-5 p-4">
              <div class="sub-box">
                <h2 class="fw-semibold">আমাদের দৃষ্টিঃ- </h2>
              </div>
              <div class="info-content">
                <h2>" প্রযুক্তির উৎকর্ষ বিকশিত করে চতুর্থ শিল্প বিপ্লব বাস্তবায়নের অভিপ্রায়ে ঠাকুরগাঁও পলিটেকনিক
                  ইন্সটিটিউট হোক এক আলোকবর্তিকা " </h2>
              </div>
            </div>
            <div class="information mt-5 p-4">
              <div class="sub-box">
                <h2 class="fw-semibold">আমাদের লক্ষ্য- </h2>
              </div>
              <div class="info-content">
                <h2>" একটাই লক্ষ্য হতে হবে দক্ষ " </h2>
              </div>
            </div>
            <div class="information mt-5 p-4">
              <div class="sub-box">
                <h2 class="fw-semibold">আমাদের পরিচিতি- </h2>
              </div>
              <div class="info-content">
                <h2 class="histoty">বাংলাদেশের উত্তরবঙ্গের ঠাকুরগাঁও জেলায় অবস্থিত ঠাকুরগাঁও পলিটেকনিক
                  ইনস্টিটিউট , ২০০৪ সালে উদ্বোধনের মাধ্যমে এর যাত্রা শুরু হয় । কম্পিউটার টেকনোলজি, ফুড টেকনোলজি,
                  আর্কিটেকচার এন্ড ইন্টেরিয়র ডিজাইন টেকনোলজি, রেফ্রিজারেশন এন্ড এয়ারকন্ডিশনিং টেকনোলজি এই চারটি
                  টেকনোলজি নিয়ে কার্যক্রম শুরু করে। ২০১৬ সালে মেকাট্রনিক্স টেকনোলজি নামে নতুন একটি টেকনোলজি ঠাকুরগাঁও
                  পলিটেকনিক ইনস্টিটিউটে সংযুক্ত হয়, বর্তমানে এখানে পাঁচটি টেকনোলজিতে শিক্ষা কার্যক্রম চলমান আছে ।
                  বর্তমানে আনুমানিক ২২০০ ছাত্র-ছাত্রী একাডেমিক কার্যক্রমের সাথে সংযুক্ত আছে এবং প্রায় ১০ হাজারের মতো
                  ছাত্র-ছাত্রী শিক্ষা কার্যক্রম শেষ করে বের হয়ে দেশের বিভিন্ন জায়গায় সুনামের সাথে তাদের কাজ করে
                  যাচ্ছে এবং দেশের উন্নয়নে যথাযথ ভূমিকা পালন করছে। অত্র ইনস্টিটিউটে অত্যাধুনিক কম্পিউটার ল্যাব,
                  ইন্টেরিয়র এন্ড আর্কিটেকচার ডিজাইন ল্যাব , আইএলও প্রদত্ত আন্তর্জাতিক মানের ফুড ল্যাব সহ যথেষ্ট ল্যাব
                  এর ব্যবস্থা আছে যা ছাত্র-ছাত্রীদের সুষ্ঠু শিক্ষাক্রম পরিচালনার জন্য গুরুত্বপূর্ণ ভূমিকা পালন করছে।
                </h2>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-12 col-sm-12 col-12 first">
            <div class="principal py-4 px-3 mb-4">
              <div class="minister">
                <h2 class="fw-bold">মাননীয় মন্ত্রী </h2>
              </div>
              <img src="assets/images/edu.jpg" alt="Principal" class="m-auto
              mb-3">
              <div class="name text-center">
                <p class="my-2 fw-normal">শিক্ষামন্ত্রী</p>
                <h2 class="text-center fw-normal">ডা. দীপু মনি <small class="fs-5">এম.পি.</small></h2>
              </div>
            </div>
            <div class="principal py-4 px-3 mb-4">
              <div class="minister">
                <h2 class="fw-bold">মাননীয় উপমন্ত্রী </h2>
              </div>
              <img src="assets/images/edu-up.jpg" alt="Principal" class="m-auto
              mb-3">
              <div class="name text-center">
                <p class="my-2 fw-normal">উপমন্ত্রী</p>
                <h2 class="text-center fw-normal">মহিবুল হাসান চৌধুরী, <small class="fs-5">এম.পি.</small></h2>
              </div>
            </div>
            <div class="principal py-4 px-3 mb-4">
              <div class="minister">
                <h2 class="fw-bold">অধ্যক্ষ</h2>
              </div>
              <img src="assets/images/teacher/principal.jpg" alt="Principal" class="m-auto
              mb-3">
              <div class="name">
                <h2 class="text-center py-3">মোঃ মাকসুদুর রহমান</h2>
              </div>
            </div>
            <div class="principal py-4 px-3">
              <div class="minister">
                <h2 class="fw-bold">উপাধ্যক্ষ</h2>
              </div>
              <img src="assets/images/teacher/viceprinciple.jpg" alt="viceprinciple" class="m-auto
              mb-3">
              <div class="name">
                <h2 class="text-center py-3">মোঃ খোরশেদ আলম</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Start Notice & head area  -->

    <!-- Start Department area  -->
    <section class="department-area section-padding">
      <div class="container">

        <div class="section-heading">
          <h2 class="fs-1 text-center mb-5 fw-bold text-shadow">All Department & <span class="text">Teachers</span></h2>
        </div>

        <nav>
          <div class="nav nav-tabs justify-content-center" id="nav-tab" role="tablist">
            <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home"
              type="button" role="tab" aria-controls="nav-home" aria-selected="true">Computer</button>
            <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile"
              type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Food</button>
            <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact"
              type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Architecture
            </button>
            <button class="nav-link" id="nav" data-bs-toggle="tab" data-bs-target="#nav-rac" type="button" role="tab"
              aria-controls="nav-contact" aria-selected="false">RAC
            </button>
            <button class="nav-link" id="rac" data-bs-toggle="tab" data-bs-target="#nav-mech" type="button" role="tab"
              aria-controls="nav-contact" aria-selected="false">Mechatronics
            </button>
            <button class="nav-link" id="non" data-bs-toggle="tab" data-bs-target="#nav-non" type="button" role="tab"
              aria-controls="nav-contact" aria-selected="false">Non-Tech
            </button>
          </div>
        </nav>

        <div class="tab-content" id="nav-tabContent">
          <!-- computer  -->
          <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
            <div class="row mt-5">
              <div class="col-md-5 col-sm-12 col-12 mb-5">
                <div class="dpt-head">
                  <div class="dept-head">
                    <img src="assets/images/teacher/Mominul.jpg" class="img-fluid img-thumbnail p-4 m-auto" alt="Head">
                  </div>
                  <div class="tec-discrption mt-4 text-center">
                    <h5 class="fs-4">Head Of CST.</h5>
                    <h2 class="fw-semibold fs-2">Md. Mominul Islam</h2>
                  </div>
                </div>
              </div>


              <div class="col-md-7 col-sm-12 col-12">
                <div class="row">
                  <div class=" col-lg-4 col-md-6 col-sm-6 col-12 mb-4">
                    <div class="dpt-head">
                      <div class="dept-head overflow-hidden">
                        <img src="assets/images/teacher/alamgirSir.jpg"
                          class="img-fluid img-thumbnail p-4 m-auto sir-img" alt="Head">
                      </div>
                      <div class="tec-discrption mt-4 text-center">
                        <!-- <h5 class="fs-4">Head Of CST.</h5> -->
                        <h2 class="fw-semibold fs-4">MD. Alamgir</h2>
                      </div>
                    </div>
                  </div>
                  <div class=" col-lg-4 col-md-6 col-sm-6 col-12  mb-4">
                    <div class="dpt-head">
                      <div class="dept-head overflow-hidden">
                        <img src="assets/images/teacher/shafiq.png" class="img-fluid img-thumbnail p-4 m-auto sir-img"
                          alt="Head">
                      </div>
                      <div class="tec-discrption mt-4 text-center">
                        <!-- <h5 class="fs-4">Head Of CST.</h5> -->
                        <h2 class="fw-semibold fs-4">MD. Shafiqul Islam</h2>
                      </div>
                    </div>
                  </div>
                  <div class=" col-lg-4 col-md-6 col-sm-6 col-12 mb-4 ">
                    <div class="dpt-head">
                      <div class="dept-head overflow-hidden">
                        <img src="assets/images/teacher/bikash.jpg" class="img-fluid img-thumbnail p-4 m-auto sir-img"
                          alt="Head">
                      </div>
                      <div class="tec-discrption mt-4 text-center">
                        <!-- <h5 class="fs-4">Head Of CST.</h5> -->
                        <h2 class="fw-semibold fs-4">Bikash Chandra Barman</h2>
                      </div>
                    </div>
                  </div>
                  <div class=" col-lg-4 col-md-6 col-sm-6 col-12  mb-4">
                    <div class="dpt-head">
                      <div class="dept-head overflow-hidden">
                        <img src="assets/images/teacher/faisal.jpg" class="img-fluid img-thumbnail p-4 m-auto sir-img"
                          alt="Head">
                      </div>
                      <div class="tec-discrption mt-4 text-center">
                        <!-- <h5 class="fs-4">Head Of CST.</h5> -->
                        <h2 class="fw-semibold fs-4">MD. Faisal Islam</h2>
                      </div>
                    </div>
                  </div>
                  <div class=" col-lg-4 col-md-6 col-sm-6 col-12  mb-4">
                    <div class="dpt-head">
                      <div class="dept-head overflow-hidden">
                        <img src="assets/images/teacher/romjan.jpg" class="img-fluid img-thumbnail p-4 m-auto sir-img"
                          alt="Head">
                      </div>
                      <div class="tec-discrption mt-4 text-center">
                        <!-- <h5 class="fs-4">Head Of CST.</h5> -->
                        <h2 class="fw-semibold fs-4">MD. Ramjan Ali</h2>
                      </div>
                    </div>
                  </div>
                  <div class=" col-lg-4 col-md-6 col-sm-6 col-12  mb-4">
                    <div class="dpt-head">
                      <div class="dept-head overflow-hidden">
                        <img src="assets/images/teacher/arzina.jpg" class="img-fluid img-thumbnail p-4 m-auto sir-img"
                          alt="Head">
                      </div>
                      <div class="tec-discrption mt-4 text-center">
                        <!-- <h5 class="fs-4">Head Of CST.</h5> -->
                        <h2 class="fw-semibold fs-4">Mst. Arzina Akter</h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- computer  -->

          <!-- Food  -->
          <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
            <div class="row mt-5">
              <div class="col-md-5 col-sm-12 col-12 mb-5">
                <div class="dpt-head">
                  <div class="dept-head">
                    <img src="assets/images/teacher/ariful_islam.jpg" class="img-fluid img-thumbnail p-4 m-auto"
                      alt="Head">
                  </div>
                  <div class="tec-discrption mt-4 text-center">
                    <h5 class="fs-4">Head Of Food.</h5>
                    <h2 class="fw-semibold fs-2">Md. Ariful Islam</h2>
                  </div>
                </div>
              </div>


              <div class="col-md-7 col-sm-12 col-12">
                <div class="row">
                  <div class=" col-lg-4 col-md-6 col-sm-6 col-12 mb-4">
                    <div class="dpt-head">
                      <div class="dept-head overflow-hidden">
                        <img src="assets/images/teacher/mossarof_food.jpg"
                          class="img-fluid img-thumbnail p-4 m-auto sir-img" alt="Head">
                      </div>
                      <div class="tec-discrption mt-4 text-center">
                        <!-- <h5 class="fs-4">Head Of CST.</h5> -->
                        <h2 class="fw-semibold fs-4">MD. Mossarof Hossain</h2>
                      </div>
                    </div>
                  </div>
                  <div class=" col-lg-4 col-md-6 col-sm-6 col-12  mb-4">
                    <div class="dpt-head">
                      <div class="dept-head overflow-hidden">
                        <img src="assets/images/teacher/abuSaid.jpg" class="img-fluid img-thumbnail p-4 m-auto sir-img"
                          alt="Head">
                      </div>
                      <div class="tec-discrption mt-4 text-center">
                        <!-- <h5 class="fs-4">Head Of CST.</h5> -->
                        <h2 class="fw-semibold fs-4">MD. Abu Said</h2>
                      </div>
                    </div>
                  </div>
                  <div class=" col-lg-4 col-md-6 col-sm-6 col-12 mb-4 ">
                    <div class="dpt-head">
                      <div class="dept-head overflow-hidden">
                        <img src="assets/images/teacher/default.jpg" class="img-fluid img-thumbnail p-4 m-auto sir-img"
                          alt="suma-mam">
                      </div>
                      <div class="tec-discrption mt-4 text-center">
                        <!-- <h5 class="fs-4">Head Of CST.</h5> -->
                        <h2 class="fw-semibold fs-4">Mst. Suma Akter</h2>
                      </div>
                    </div>
                  </div>
                  <div class=" col-lg-4 col-md-6 col-sm-6 col-12  mb-4">
                    <div class="dpt-head">
                      <div class="dept-head overflow-hidden">
                        <img src="assets/images/teacher/safi.jpg" class="img-fluid img-thumbnail p-4 m-auto sir-img"
                          alt="Sofiuzzaman">
                      </div>
                      <div class="tec-discrption mt-4 text-center">
                        <!-- <h5 class="fs-4">Head Of CST.</h5> -->
                        <h2 class="fw-semibold fs-4">MD. Sofiuzzaman </h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <!-- food  -->

          <!-- aidt  -->
          <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
            <div class="row mt-5">
              <div class="col-md-5 col-sm-12 col-12 mb-5">
                <div class="dpt-head">
                  <div class="dept-head">
                    <img src="assets/images/teacher/sonjoy_bonik.jpg" class="img-fluid img-thumbnail p-4 m-auto"
                      alt="Head">
                  </div>
                  <div class="tec-discrption mt-4 text-center">
                    <h5 class="fs-4">Head Of AIdt.</h5>
                    <h2 class="fw-semibold fs-2">Sanjoy Bonik</h2>
                  </div>
                </div>
              </div>


              <div class="col-md-7 col-sm-12 col-12">
                <div class="row">
                  <div class=" col-lg-4 col-md-6 col-sm-6 col-12 mb-4">
                    <div class="dpt-head">
                      <div class="dept-head overflow-hidden">
                        <img src="assets/images/teacher/nibir.jpg" class="img-fluid img-thumbnail p-4 m-auto sir-img"
                          alt="Head">
                      </div>
                      <div class="tec-discrption mt-4 text-center">
                        <!-- <h5 class="fs-4">Head Of CST.</h5> -->
                        <h2 class="fw-semibold fs-4">Nibir</h2>
                      </div>
                    </div>
                  </div>
                  <div class=" col-lg-4 col-md-6 col-sm-6 col-12  mb-4">
                    <div class="dpt-head">
                      <div class="dept-head overflow-hidden">
                        <img src="assets/images/teacher/default.jpg" class="img-fluid img-thumbnail p-4 m-auto sir-img"
                          alt="Head">
                      </div>
                      <div class="tec-discrption mt-4 text-center">
                        <!-- <h5 class="fs-4">Head Of CST.</h5> -->
                        <h2 class="fw-semibold fs-4">Mst. Khadijatul Kubra</h2>
                      </div>
                    </div>
                  </div>
                  <div class=" col-lg-4 col-md-6 col-sm-6 col-12 mb-4 ">
                    <div class="dpt-head">
                      <div class="dept-head overflow-hidden">
                        <img src="assets/images/teacher/default.jpg" class="img-fluid img-thumbnail p-4 m-auto sir-img"
                          alt="Head">
                      </div>
                      <div class="tec-discrption mt-4 text-center">
                        <!-- <h5 class="fs-4">Head Of CST.</h5> -->
                        <h2 class="fw-semibold fs-4">Mst. Shayla Akter Sorme</h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <!-- aidt  -->

          <!-- rac  -->
          <div class="tab-pane fade" id="nav-rac" role="tabpanel" aria-labelledby="nav">
            <div class="row mt-5">
              <div class="col-md-5 col-sm-12 col-12 mb-5">
                <div class="dpt-head">
                  <div class="dept-head">
                    <img src="assets/images/teacher/mehedi_rac.jpg" class="img-fluid img-thumbnail p-4 m-auto"
                      alt="Head">
                  </div>
                  <div class="tec-discrption mt-4 text-center">
                    <h5 class="fs-4">Head Of RAC.</h5>
                    <h2 class="fw-semibold fs-2">Md. Mehedi Hasan</h2>
                  </div>
                </div>
              </div>


              <div class="col-md-7 col-sm-12 col-12">
                <div class="row">
                  <div class=" col-lg-4 col-md-6 col-sm-6 col-12 mb-4">
                    <div class="dpt-head">
                      <div class="dept-head overflow-hidden">
                        <img src="assets/images/teacher/kashem.jpg" class="img-fluid img-thumbnail p-4 m-auto sir-img"
                          alt="Head">
                      </div>
                      <div class="tec-discrption mt-4 text-center">
                        <!-- <h5 class="fs-4">Head Of CST.</h5> -->
                        <h2 class="fw-semibold fs-4">MD. Kashem Ali</h2>
                      </div>
                    </div>
                  </div>
                  <div class=" col-lg-4 col-md-6 col-sm-6 col-12 mb-4">
                    <div class="dpt-head">
                      <div class="dept-head overflow-hidden">
                        <img src="assets/images/teacher/shabbir.jpg" class="img-fluid img-thumbnail p-4 m-auto sir-img"
                          alt="Head">
                      </div>
                      <div class="tec-discrption mt-4 text-center">
                        <!-- <h5 class="fs-4">Head Of CST.</h5> -->
                        <h2 class="fw-semibold fs-4">Sabbir Ahamed</h2>
                      </div>
                    </div>
                  </div>
                  <div class=" col-lg-4 col-md-6 col-sm-6 col-12  mb-4">
                    <div class="dpt-head">
                      <div class="dept-head overflow-hidden">
                        <img src="assets/images/teacher/default.jpg" class="img-fluid img-thumbnail p-4 m-auto sir-img"
                          alt="Head">
                      </div>
                      <div class="tec-discrption mt-4 text-center">
                        <!-- <h5 class="fs-4">Head Of CST.</h5> -->
                        <h2 class="fw-semibold fs-4">MD. Robibu Alam</h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <!-- rac  -->

          <!-- mac  -->
          <div class="tab-pane fade" id="nav-mech" role="tabpanel" aria-labelledby="rac">
            <div class="row mt-5">
              <div class="col-md-5 col-sm-12 col-12 mb-5">
                <div class="dpt-head">
                  <div class="dept-head">
                    <img src="assets/images/teacher/zayed.jpg" class="img-fluid img-thumbnail p-4 m-auto" alt="Head">
                  </div>
                  <div class="tec-discrption mt-4 text-center">
                    <h5 class="fs-4">Head Of MAC.</h5>
                    <h2 class="fw-semibold fs-2"> Md. Zayed Hassan</h2>
                  </div>
                </div>
              </div>
              <div class="col-md-7 col-sm-12 col-12">
                <div class="row">
                  <div class=" col-lg-4 col-md-6 col-sm-6 col-12 mb-4">
                    <div class="dpt-head">
                      <div class="dept-head overflow-hidden">
                        <img src="assets/images/teacher/romjan.jpg" class="img-fluid img-thumbnail p-4 m-auto sir-img"
                          alt="Head">
                      </div>
                      <div class="tec-discrption mt-4 text-center">
                        <h2 class="fw-semibold fs-4">MD. Romjan Ali</h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- mec  -->

          <!-- nonTec  -->
          <div class="tab-pane fade" id="nav-non" role="tabpanel" aria-labelledby="non">
            <div class="row mt-5">
              <div class="col-md-5 col-sm-12 col-12 mb-5">
                <div class="dpt-head">
                  <div class="dept-head">
                    <img src="assets/images/teacher/shajahan.jpg" class="img-fluid img-thumbnail p-4 m-auto" alt="Head">
                  </div>
                  <div class="tec-discrption mt-4 text-center">
                    <h5 class="fs-4">Head Of Non-Tech.</h5>
                    <h2 class="fw-semibold fs-2">Md. Shajahan Ali</h2>
                  </div>
                </div>
              </div>
              <div class="col-md-7 col-sm-12 col-12">
                <div class="row">
                  <div class=" col-lg-4 col-md-6 col-sm-6 col-12 mb-4">
                    <div class="dpt-head">
                      <div class="dept-head overflow-hidden">
                        <img src="assets/images/teacher/momin.jpg" class="img-fluid img-thumbnail p-4 m-auto sir-img"
                          alt="Head">
                      </div>
                      <div class="tec-discrption mt-4 text-center">
                        <h2 class="fw-semibold fs-4">MD.Abdul Momin</h2>
                      </div>
                    </div>
                  </div>
                  <div class=" col-lg-4 col-md-6 col-sm-6 col-12 mb-4">
                    <div class="dpt-head">
                      <div class="dept-head overflow-hidden">
                        <img src="assets/images/teacher/sabrin.jpg" class="img-fluid img-thumbnail p-4 m-auto sir-img"
                          alt="Head">
                      </div>
                      <div class="tec-discrption mt-4 text-center">
                        <h2 class="fw-semibold fs-4">Mst. Sabrin Farha</h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
    </section>
    <!-- End Department area  -->

    <!-- start Counter area  -->

    <section class="counter-area section-padding ">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 col-12">
            <div class="counter py-5">
              <div class="student d-flex justify-content-center align-items-center">
                <img src="assets/images/svg/chart-icon_1.png" alt="svg-icon" class="me-3">
                <h3 class="text-white fs-1 space"><span class="text-center mb-5 count">40</span> <br> Teachers</h3>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-12">
            <div class="counter py-5">
              <div class="student d-flex justify-content-center align-items-center">
                <img src="assets/images/svg/chart-icon_3.png" alt="svg-icon" class="me-3">
                <h3 class="text-white fs-1 space"><span class="text-center mb-5 count">5</span> <br> Department</h3>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-12">
            <div class="counter py-5">
              <div class="student d-flex justify-content-center align-items-center">
                <img src="assets/images/svg/chart-icon_2.png" alt="svg-icon" class="me-3">
                <h3 class="text-white fs-1 space"><span class="text-center mb-5 count">2000</span> <br> Student</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End Counter area  -->

    <!-- Start About area  -->
    <section class="about-area section-padding">
      <div class="container">
        <div class="about-heading">
          <!-- <h2 class="text-center">About <span class="about-colr">Us</span></h2> -->
          <b class="text-center d-block fs-3">এক নজরে</b>
          <h2 class="text-center">আমাদের ক্যাম্পাস</h2>
        </div>

        <div class="row campas g-5">
          <div class="col-lg-6 col-md-12 col-12">
            <div class="campas-img">
              <img src="assets/images/slidder/1.jpg" alt="Campas-img" class="img-thumbnail img-fluid">

              <div class="play-icon">
                <a href="assets/images/video/clg.mp4" class="link"><i class="fa-regular fa-circle-play"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-12 col-12 ">
            <div class="row mt-4">
              <div class="col-lg-4 col-md-6 col-sm-12 collage mb-3">
                <div class="img">
                  <img src="assets/images/slidder/2.jpg" alt="gallery">

                  <div class="overly">
                    <a href="assets/images/slidder/2.jpg" class="image-link"><i class="fa-regular fa-eye"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 collage mb-3">
                <div class="img">
                  <img src="assets/images/slidder/1.jpg" alt="gallery">
                  <div class="overly">
                    <a href="assets/images/slidder/1.jpg" class="image-link"><i class="fa-regular fa-eye"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 collage mb-3">
                <div class="img">
                  <img src="assets/images/clg/1.jpg" alt="gallery">
                  <div class="overly">
                    <a href="assets/images/clg/1.jpg" class="image-link"><i class="fa-regular fa-eye"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 collage mb-3">
                <div class="img">
                  <img src="assets/images/clg/5.jpg" alt="gallery">
                  <div class="overly">
                    <a href="assets/images/clg/5.jpg" class="image-link"><i class="fa-regular fa-eye"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 collage mb-3">
                <div class="img">
                  <img src="assets/images/clg/6.jpg" alt="gallery">
                  <div class="overly">
                    <a href="assets/images/clg/6.jpg" class="image-link"><i class="fa-regular fa-eye"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 collage mb-3">
                <div class="img">
                  <img src="assets/images/clg/2.jpg" alt="gallery">
                  <div class="overly">
                    <a href="assets/images/clg/2.jpg" class="image-link"><i class="fa-regular fa-eye"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 collage mb-3">
                <div class="img">
                  <img src="assets/images/clg/1.jpg" alt="gallery">
                  <div class="overly">
                    <a href="assets/images/clg/1.jpg" class="image-link"><i class="fa-regular fa-eye"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 collage mb-3">
                <div class="img">
                  <img src="assets/images/clg/4.jpg" alt="gallery">
                  <div class="overly">
                    <a href="assets/images/clg/4.jpg" class="image-link"><i class="fa-regular fa-eye"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 collage mb-3">
                <div class="img">
                  <img src="assets/images/slidder/3.jpg" alt="gallery">
                  <div class="overly">
                    <a href="assets/images/slidder/3.jpg" class="image-link"><i class="fa-regular fa-eye"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End About area  -->

  </main>

  <footer class="footer-area home-footer section-padding">
    <div class="container">
      <div class="row justify-content-start border-me">
        <div class="col-lg-5 col-md-8 col-sm-12 col-12 mb-5">
          <div class="improtent-link">
            <h2>যোগাযোগ করুন</h2>
          </div>
          <div class="contact-footer">
            <ul>
              <li><a href="#"><i class="fa-regular fa-envelope"></i>thakurgaonpolytech@gmail.com</a></li>
              <li><a href="#"><i class="fa-solid fa-phone"></i> 0561-61400</a></li>
              <li><a href="#"><i class="fa-solid fa-globe"></i> www.tpi.edu.bd</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-12 col-12 mb-5">
          <div class="improtent-link">
            <h2>গুরুত্বপূর্ণ লিংক</h2>

            <ul>
              <li><a href="http://www.moedu.gov.bd/" target="_blank">শিক্ষা মন্ত্রণালয়</a></li>
              <li><a href="http://www.techedu.gov.bd/" target="_blank">কারিগরি শিক্ষা অধিদপ্তর</a></li>
              <li><a href="http://www.bteb.gov.bd/" target="_blank">কারিগরি শিক্ষা বোর্ড</a></li>
              <li><a href="http://www.educationboard.gov.bd/" target="_blank">আন্ত: শিক্ষা বোর্ড</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 col-12 text-md-center ">
          <div class="improtent-link">
            <h2>সামাজিক যোগাযোগ মাধ্যম</h2>

            <ul class="d-flex social justify-content-md-center">
              <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright pt-4 text-center">
      <div class="container">
        <p>&copy;২০২৩ কোডার আইটি সলিউশন</p>
      </div>
    </div>
  </footer>

  <!-- JavaScript Libraries -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/counter.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/typed.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.js"></script>
  <script src="assets/js/scripts.js"></script>

</body>

</html>